{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["node", "bun"],
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*", "prisma/**/*", "test/**/*"]
}
